PORT=4090
REACT_APP_FIREBASE_KEY=AIzaSyAoSsJfBAfUg55eDgVUrUphhZ7GkobsRhs
REACT_APP_FIREBASE_DOMAIN=sos-service-b2aa1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://sos-service-b2aa1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sos-service-b2aa1
REACT_APP_FIREBASE_STORAGE_BUCKET=sos-service-b2aa1.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1083613103215
REACT_APP_FIREBASE_SENDER_APPID=1:1083613103215:web:8b48af663eb94a10c5799a
REACT_APP_FIREBASE_MEASURMENT_ID=G-4QK8DZLMCX
REACT_APP_SERVICEURL= https://api.amtek.co.id
EXTEND_ESLINT=true